<!--Developer: Rudolph Paulin,IS117-001, Fall 2020 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>

    </style>
    <img src="Images/Organization's%20logo.jpg" alt="Logo of the organization" class="top">
    <meta charset="utf-8">
    <title>Hope</title>
    <!-- I came up with a title that would reflect the work of a nonprofit organization -->
    <link rel="stylesheet" href="First.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet">

</head>

<header>

</header>
<nav id="mobile_menu"></nav>
<nav id="nav_menu">
    <ul>
        <li><a href="index.html" class="Same">Home</a></li>
        <li><a href="about us.html">About us</a>
        <ul>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Our Work</a> </li>
        </ul>
        <li><a href="ph vid.html">Photos</a></li>
        <li><a href="action.html">Take Action</a>
        <li><a href="contact.html">Contact</a>
        </li>
    </ul>
<nav class="search">
<form action="#">
    <label>
        <input type="text" placeholder="Search" name="search">
    </label>
    <button>
        <i class="fa fa-search" style="font-size: 18px;"></i>
    </button>
</form>
</nav>
</nav>
<main>
    <section>
        <h1><i><b>Who We Are</b></i> <br>We spread love into the world and stand in solidarity with others.
            <br>We inspire hope and create models.
            <br>Our help permits people to develop their own lives.
            <br>We support children in a variety of ways.

        </h1>
<!-- I do not use Lorem ipsum by imagining the mission of a simulation NGO -->
    </section>

    <aside>
        <h2>Our Mission</h2>
        <img src="Images/spreading%20love.jpg" alt="a beautiful image of love" class="side1">
            <p class="important">Hope is a non-profit organization that works to overcome the obstacles placed in this broken world. We are working to restore <i>Hope</i>.

                <a href="about%20us.html"><span style="color:yellowgreen">Read more &nbsp </span></a>
      </p>
        <h2>Promoting Education and Delivering Medical-Care</h2>
        <img src="Images/medcare.jpg" alt="a presentation by a doctor" class="side2">
        <p class="important1">We provide disadvantaged students in Latin America.<br>We ease the suffering of those devastated by disease and natural disaster.</p>
        <h2 id="center">Our Calling</h2>
        <img src="Images/love.jpg" alt="an image of unity" class="side3">
        <p class="important2">We break the barriers in a painful world</p>
        <h2 class="same"><span style="color:yellow">Our Values</span> <br>We are brave<br>We are responsible<br>We have integrity<br>We are selfless<br>We know God</h2>
    </aside>

</main>
<footer class="footer">
    <p class="footer__title">Hope</p>
    <div class="footer__social">
        <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
    </div>
    <p>&#169; 2020 Copyright all right reserved</p>
</footer>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
</script>
<script src="js/jquery.slicknav.min.js"></script>
<script>
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo: '#mobile_menu'});
    });

</script>
</body>

